In [8]:
import numpy as np

import pandas as pd

In [31]:
df1 = pd.read_csv("proc_diag_combos_chiro.csv")
df1.head(10)

/Users/ep48/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3169: DtypeWarning: Columns (0,1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,hcpcs_code,mod_values,diag_values,place_of_service,pat_gender,age_bin,line_cnt,prov_cnt,specialty_id
0,0001A,NaN,Z23,1.0,F,Adult,10,3,25
1,0001A,NaN,Z23,1.0,M,Adult,24,3,25
2,0001A,NaN,Z23,1.0,M,Minor,2,1,25
3,0001A,NaN,Z23,11.0,F,Adult,9,2,25
4,0001A,NaN,Z23,11.0,F,Elderly,7,1,25
5,0001A,NaN,Z23,11.0,F,Minor,2,1,25
6,0001A,NaN,Z23,11.0,M,Adult,4,1,25
7,0001A,NaN,Z23,11.0,M,Elderly,4,1,25
8,0001A,NaN,Z23,11.0,U,Uknown,1,1,25
9,0001A,NaN,Z23,17.0,F,Adult,12,1,25

In [30]:
#df1 = pd.read_csv("Chiro_Top50_Code_Profile.csv")

#df1.head()

df1 = pd.read_csv("proc_diag_combos_chiro.csv")
df1.columns
#df1.groupby

df1[["place_of_service",	"pat_gender",	"age_bin",	"specialty_id"]].drop_duplicates()
df1["code_combo"] = df1['hcpcs_code'].astype(str)+ '@' + df["mod_values"].astype(str)
#distrobution of line counts find top 5 combos for given  place of service, speciality, age bin, gender #
# find top hcpcs, mod values,  create ingle column of hcpts, mod, and diag

/Users/ep48/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3169: DtypeWarning: Columns (0,1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

KeyError: 'mod_values'

In [28]:
df1.groupby(["place_of_service", "pat_gender", "age_bin", "specialty_id"]).code_combo.nuique().sort_values(accending = False)

AttributeError: 'DataFrameGroupBy' object has no attribute 'code_combo'

In [10]:
#df =df1[["98941"]].copy()
#df.head

In [11]:
#dfa=df.sample(n=2)
#dfa.head()
df1 = pd.read_csv("chiro_10.csv")

df1.head()

   98941  98940  97014  98943  97012  97110  97140  97035  99212  97032
0     14      0      0      3      0      0      8      0      0      0
1     28      1      0      0     19      0      0      0      1      0
2     39      0     30      0      0      6     15     28      0      0
3    118      0     14      4      0      0      0      0     20      0
4      0     12     12      0     11      0      0      0      0      0

In [12]:
datain = pd.read_csv("chiro_10.csv")
datain = datain.sort_values(by = ["98941", "98940", "97014", "98943", "97012", "97110", "97140", "97035", "99212", "97032"])
datain.to_csv("sorted_chiro.csv")
datain.head()

s, m, l = np.split(datain, [int(.35*len(datain)), int(.9*len(datain))])

In [13]:
s.head()

     98941  98940  97014  98943  97012  97110  97140  97035  99212  97032
28       0      0      0      0      0      0      0      0      0      0
42       0      0      0      0      0      0      0      0      0      0
54       0      0      0      0      0      0      0      0      0      0
98       0      0      0      0      0      0      0      0      0      0
119      0      0      0      0      0      0      0      0      0      0

In [14]:
m.head()

       98941  98940  97014  98943  97012  97110  97140  97035  99212  97032
10396      3      0      1      0      0      3      0      0      0      0
6980       3      0      1      0      2      3      0      0      0      0
5830       3      0      1      0      3      0      0      0      0      0
12934      3      0      1      2      0      0      0      0      0      0
17013      3      0      1      3      0      2      3      0      1      0

In [15]:
l.head()

       98941  98940  97014  98943  97012  97110  97140  97035  99212  97032
16870    179     11     85     23     68     70     89      0     10      0
1269     179     12     15      9      0      1      0      1      6      0
4405     179     41     68    139      0      0     11      2     18      0
14635    179     78      0      0      0     40      0      0     41      0
9702     179     97     12     78      0      0      0      0      1      0

In [16]:
#ax = d.plot.hist(bins=50, alpha=0.5)
df1.head()

   98941  98940  97014  98943  97012  97110  97140  97035  99212  97032
0     14      0      0      3      0      0      8      0      0      0
1     28      1      0      0     19      0      0      0      1      0
2     39      0     30      0      0      6     15     28      0      0
3    118      0     14      4      0      0      0      0     20      0
4      0     12     12      0     11      0      0      0      0      0

In [18]:
df = pd.DataFrame()
dg = []

for cpt in s.columns:
    print('working on cpt: ' + str(cpt))
    df_sample = s[[cpt]].copy()

    d = pd.DataFrame()
    i = 0
    while i < 10:
        dfa = df_sample.sample(n=3000)
        a = dfa.mean(axis=0)
        a = np.round(a, 2)
        t = pd.DataFrame(
            {
                'adv': a
            }
        )
    
        i+=1
        d = pd.concat([d, t])
        #ax = d.plot.hist(bins=50, alpha=0.5)
    a = d.mean()
    a = float(a)
    b = d.std()
    b = float(b)

    data = pd.read_csv("chiro_10.csv")
    mu, sigma = a , b

    s = np.random.normal(mu, sigma, len(data))
    dg = pd.DataFrame(s, columns={cpt})
    df[cpt] = dg[cpt]
    df[cpt] = df[cpt].astype(int)
df.head()

working on cpt: 98941
working on cpt: 98940
working on cpt: 97014
working on cpt: 98943
working on cpt: 97012
working on cpt: 97110
working on cpt: 97140
working on cpt: 97035
working on cpt: 99212
working on cpt: 97032

   98941  98940  97014  98943  97012  97110  97140  97035  99212  97032
0    126     54     10     15     11     11      8      5      4      3
1    116     45     15     16     13     12      8      6      3      3
2    107     45     14     14     13     14      7      7      3      3
3    103     51     16     14     14     12      7      7      3      3
4    133     50     16     15     12     13      7      5      4      3

In [ ]:
#d.var() #calculate variance of df
#provide gausian distrobution for each column of output
#

need to make 3 groups of providers so that small, med large are speterated
provide gausian distrobution for each column of output
create columns with cpt code, diag, mod combo

In [ ]:
#mu, sigma = a , b

In [ ]:
'''s = np.random.normal(mu, sigma, len(data))

data['98941'] = s
#data.round({'98941': 0})
data = data.astype(int)
data.head()'''

"s = np.random.normal(mu, sigma, len(data))\n\ndata['98941'] = s\n#data.round({'98941': 0})\ndata = data.astype(int)\ndata.head()"

In [ ]:
data.to_csv("MC_chiro.csv")
print("DONE")

DONE